<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="hckt_epassportModelStoreContainer" CdmEntityContainer="hckt_epassportEntities">
    <EntitySetMapping Name="usuarios">
      <EntityTypeMapping TypeName="hckt_epassportModel.usuario">
        <MappingFragment StoreEntitySet="usuarios">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ePassport" ColumnName="ePassport" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellidos" ColumnName="Apellidos" />
          <ScalarProperty Name="DNI" ColumnName="DNI" />
          <ScalarProperty Name="Pasaporte" ColumnName="Pasaporte" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vuelos">
      <EntityTypeMapping TypeName="hckt_epassportModel.vuelo">
        <MappingFragment StoreEntitySet="vuelos">
          <ScalarProperty Name="VueloId" ColumnName="VueloId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Localizador" ColumnName="Localizador" />
          <ScalarProperty Name="Origen" ColumnName="Origen" />
          <ScalarProperty Name="Destino" ColumnName="Destino" />
          <ScalarProperty Name="HoraSalida" ColumnName="HoraSalida" />
          <ScalarProperty Name="HoraLlegada" ColumnName="HoraLlegada" />
          <ScalarProperty Name="OACI" ColumnName="OACI" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>