<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="hckt_epassportModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="hckt_epassportEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="usuarios" EntityType="hckt_epassportModel.usuarios" />
    <EntitySet Name="vuelos" EntityType="hckt_epassportModel.vuelos" />
    <AssociationSet Name="vuelos_fk1" Association="hckt_epassportModel.vuelos_fk1">
      <End Role="usuarios" EntitySet="usuarios" />
      <End Role="vuelos" EntitySet="vuelos" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="usuarios">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ePassport" Type="String" MaxLength="36" FixedLength="false" Unicode="false" />
    <Property Name="Nombre" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="Apellidos" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="DNI" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Pasaporte" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="FechaCreacion" Type="DateTime" />
    <NavigationProperty Name="vuelos" Relationship="hckt_epassportModel.vuelos_fk1" FromRole="usuarios" ToRole="vuelos" />
  </EntityType>
  <EntityType Name="vuelos">
    <Key>
      <PropertyRef Name="VueloId" />
    </Key>
    <Property Name="VueloId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int64" Nullable="false" />
    <Property Name="Localizador" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Origen" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Destino" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="HoraSalida" Type="DateTime" />
    <Property Name="HoraLlegada" Type="DateTime" />
    <Property Name="OACI" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="usuario" Relationship="hckt_epassportModel.vuelos_fk1" FromRole="vuelos" ToRole="usuarios" />
  </EntityType>
  <Association Name="vuelos_fk1">
    <End Type="hckt_epassportModel.usuarios" Role="usuarios" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="hckt_epassportModel.vuelos" Role="vuelos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuarios">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="vuelos">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>