<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="securityModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="audience">
    <Key>
      <PropertyRef Name="AudienceId" />
    </Key>
    <Property Name="AudienceId" Type="String" MaxLength="36" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="InternalId" Type="String" MaxLength="36" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="Secret" Type="String" MaxLength="128" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DaysToExpire" Type="Int32" Nullable="false" />
    <Property Name="CreationDate" Type="DateTime" Nullable="false" />
    <Property Name="ModificationDate" Type="DateTime" />
    <Property Name="ExpirationDate" Type="DateTime" />
    <Property Name="IsInternal" Type="Boolean" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityContainer Name="securityEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="audiences" EntityType="securityModel.audience" />
  </EntityContainer>
</Schema>